<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bhukh Lagi Hai</title>
    <link rel="icon" type="image/png" href="image/logo.png">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
    <header class = "header">
        <a href = "#" class = "logo"> <i class="fas fa-hamburger"></i>Bhukh Lagi Hai/a>
        <nav class = "navbar">
            <a href = "home.html">Home</a>
            <a href = "services.html">Recepe</a>
            <a href = "doctors.html">Chefs</a>
            <a href = "book.html">Share Recipe</a>
            <a href = "review.html">Review</a>
            <a href = "about.html">About</a>
            
        </nav>
        <div id = "menu-btn" class = "fas fa-bars"></div>
    </header>
    <section class="services" id="services">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Free Checkups</h3>
                <p>We provide free checkups for senior citizens and defence veterans.</p>
                <a href = "#" class = "btn">Learn More<span class = "fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>24/7 Ambulance</h3>
                <p>We provide ambulance services all the time and free of cost.</p>
                <a href = "#" class = "btn">Learn More<span class = "fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Expert Doctors</h3>
                <p>Here at HealthUp we have the best doctors of our country.</p>
                <a href = "#" class = "btn">Learn More<span class = "fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>Medicines</h3>
                <p>We provide medicines at a considerably cheaper rates than the market.</p>
                <a href = "#" class = "btn">Learn More<span class = "fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>Bed Facility</h3>
                <p>We have world class bed facilities and capacity to accomodate more than a 1000 patients at different locations.</p>
                <a href = "#" class = "btn">Learn More<span class = "fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Total Care</h3>
                <p>Overall, we look over total healtcare of our patients.</p>
                <a href = "#" class = "btn">Learn More<span class = "fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="home.html"><i class="fas fa-chevron-right"></i>Home</a>

                <a href="about.html"><i class="fas fa-chevron-right"></i>About</a>
                <a href="doctors.html"><i class="fas fa-chevron-right"></i>Chefs</a>
                <a href="book.html"><i class="fas fa-chevron-right"></i>Share Your Recipe</a>
                <a href="review.html"><i class="fas fa-chevron-right"></i>Review</a>
            </div>
            <div class="box">
                <h3>Our Services</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>Recipes</a>
                <a href="https://www.bbcgoodfood.com/recipes/collection/quick-dinner-recipes"><i class="fas fa-chevron-right"></i>Quick and easy</a>
                <a href="http://asianfoodnetwork.com/?omnisource=gid_asia"><i class="fas fa-chevron-right"></i>In the kichen</a>
                <a href="https://www.budgetbytes.com/how-to-calculate-recipe-costs/"><i class="fas fa-chevron-right"></i>Buying guides</a>
                <a href="https://recipes.howstuffworks.com/menus/10-classic-holiday-foods.htm"><i class="fas fa-chevron-right"></i>Holidays and seasons</a>
            </div>
            <div class="box" id = "contact">
                <h3>Contact Info</h3>
                <p><a href="tel:+4733378901"><i class="fas fa-phone"></i>+47-788-28-921</a></p>
                <p><a href="tel:+4733378901"><i class="fas fa-phone"></i>+47-333-78-901</a></p>
                <p><a href="mailto:praphull371@gmail.com"><i class="fas fa-envelope"></i>default_1@gmail.com</a></p>
                <p><a href="mailto:praphull371@gmail.com"><i class="fas fa-envelope"></i>default_2@gmail.com</a></p>
                <a href="https://www.reddit.com/r/ConanExiles/comments/8k55bp/recipe_locations/?rdt=33591"><i class="fas fa-map-marker-alt"></i>Phagwara,IN - 144411</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i>LinkedIn</a>
                <a href="https://www.pinterest.com"><i class="fab fa-pinterest"></i>Pinterest</a>
            </div>
        </div>
        <div class="credits">Created by <span>Praphull, Rajat, Arman and Harsh </span> | All rights reserved.</div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>